{
    "manifest_version": 3,
    "name": "Pomodoro Timer",
    "version": "1.0.0",
    "description": "Helps you take your productivity to next level.",
    "icons": {
      "16": "assets/icon.png",
      "48": "assets/icon.png",
      "128": "assets/icon.png"
    },
    "action": {
      "default_icon": {
        "16": "assets/icon.png",
        "24": "assets/icon.png",
        "32": "assets/icon.png"
      },
      "default_title": "Pomodoro Timer",
      "default_popup": "pages/popup.html"
    },
    "options_page": "pages/options.html",
    "permissions": ["storage", "alarms", "notifications"],
    "background": {
      "service_worker": "service-worker.js"
    }
  }
  